netcdfjs: NetCDFReader
Class NetCDFReader
Reads a NetCDF v3.x file See specification
Param: data
ArrayBuffer or any Typed Array (including Node.js' Buffer from v4) with the data
Index
Constructors
constructor
Properties
buffer
header
toString
Accessors
dimensions
globalAttributes
recordDimension
variables
version
Methods
attributeExists
dataVariableExists
getAttribute
getDataVariable
getDataVariableAsString
Constructors
constructor
new NetCDFReader(data: InputData): NetCDFReader
Parameters
data: InputData
Returns NetCDFReader
Properties
buffer
buffer: IOBuffer
header
header: Header
toString
toString: (this: NetCDFReader) => string = toString
Accessors
dimensions
get dimensions(): { name: string; size: number }[]
Returns { name: string; size: number }[]
Array - List of dimensions with: name: String with the name of the dimension size: Number with the size of the dimension
globalAttributes
get globalAttributes(): Attribute[]
Returns Attribute[]
Array - List of global attributes with: name: String with the name of the attribute type: String with the type of the attribute value: A number or string with the value of the attribute
recordDimension
get recordDimension(): {
    id?: number;
    length: number;
    name?: string;
    recordStep?: number;
}
Returns { id?: number; length: number; name?: string; recordStep?: number }
Metadata for the record dimension length: Number of elements in the record dimension id: Id number in the list of dimensions for the record dimension name: String with the name of the record dimension recordStep: Number with the record variables step size
Optional id?: number
length: number
Length of the record dimension sum of the varSize's of all the record variables.
Optional name?: string
Optional recordStep?: number
variables
get variables(): Variable[]
Returns Variable[]
version
get version(): "classic format" | "64-bit offset format"
Returns "classic format" | "64-bit offset format"
Version for the NetCDF format
Methods
attributeExists
attributeExists(attributeName: string): boolean
Check if an attribute exists
Parameters
attributeName: string
Name of the attribute to find
Returns boolean
boolean
dataVariableExists
dataVariableExists(variableName: string): boolean
Check if a dataVariable exists
Parameters
variableName: string
Name of the variable to find
Returns boolean
boolean
getAttribute
getAttribute(attributeName: string): string | number | null
Returns the value of an attribute
Parameters
attributeName: string
Returns string | number | null
Value of the attributeName or null
getDataVariable
getDataVariable(variableName: string | Variable): (string | number | number[])[]
Retrieves the data for a given variable
Parameters
variableName: string | Variable
Name of the variable to search or variable object
Returns (string | number | number[])[]
The variable values
getDataVariableAsString
getDataVariableAsString(variableName: string): string | null
Returns the value of a variable as a string
Parameters
variableName: string
Returns string | null
Value of the variable as a string or null
